const i18n = {
  english: {
    bomb: "bomb",
    bus: "bus",
    cloud: "cloud",
    "bowling ball": "bowling ball",
    church: "church",
    glasses: "glasses",
    gift: "gift",
    lightbulb: "lamp",
    leaf: "leaf",
    lemon: "lemon",
    star: "star",
    puzzle: "puzzle",
    bottle: "bottle",
    ambulance: "ambulance",
    anchor: "anchor",
    "baby carriage": "baby carriage",
    "baseball ball": "baseball ball",
    bed: "bed",
    bell: "bell",
    bicycle: "bicycle",
    "birthday cake": "birthday cake",
    blender: "blender",
    bone: "bone",
    book: "book",
    box: "box",
    "bread slice": "bread slice",
    building: "building",
    calendar: "calendar",
    camera: "camera",
    car: "car",
    chair: "chair",
    chess: "chess",
    clock: "clock",
    cocktail: "cocktail",
    compass: "compass",
    crown: "crown",
    scissors: "scissors",
    dice: "dice",
    drum: "drum",
    egg: "egg",
    envelope: "envelope",
    fingerprint: "fingerprint",
    flag: "flag",
    diamond: "diamond",
    ghost: "ghost",
    globe: "globe",
    emoji: "emoji",
    guitar: "guitar",
    hamburger: "hamburger",
    hammer: "hammer",
    hand: "hand",
    "cowboy hat": "cowboy hat",
    heart: "heart",
    headphones: "headphones",
    feather: "feather",
    "ice cream": "ice cream",
    hourglass: "hourglass",
    igloo: "igloo",
    instagram: "instagram",
    keyboard: "keyboard",
    laptop: "laptop",
    lungs: "lungs",
    map: "map",
    microphone: "microphone",
    moon: "moon",
    "paint roller": "paint roller",
    paperclip: "paperclip",
    pencil: "pencil",
    phone: "phone",
    plane: "airplane",
    fish: "fish",
    road: "road",
    robot: "robot",
    rocket: "space rocket",
    "shopping basket": "shopping basket",
    shower: "shower",
    skull: "skull",
    mug: "mug",
    socks: "socks",
    "spray can": "spray can",
    stethoscope: "stethoscope",
    suitcase: "suitcase",
    "swimming pool": "swimming pool",
    syringe: "syringe",
    thermometer: "thermometer",
    "toilet paper": "toilet paper",
    tractor: "tractor",
    trash: "trash can",
    train: "train",
    "traffic light": "traffic light",
    trophy: "trophy",
    truck: "truck",
    twitter: "twitter",
    "t-shirt": "t-shirt",
    "wi-fi": "wi-fi",
    umbrella: "umbrella",
  }
  
};

//to do add hindi as language








